apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: gpu-processes
spec:
  selector:
    matchLabels:
      name: gpu-processes
  template:
    metadata:
      labels:
        name: gpu-processes
    spec:
      containers:
      - name: gpu-processes
        image: harbor.default.svc.cluster.local/linnil1/gpu-processes
        volumeMounts:
        - name: volume
          mountPath: /app
          subPath: collect_gpu_processes
        - name: volume
          mountPath: /app/db.sqlite
          subPath: labboxmain/db.sqlite
          readOnly: True
        ports:
        - containerPort: 8000
          protocol: TCP
      hostPID: true
      volumes:
      - name: volume
        persistentVolumeClaim:
          claimName: nfs-labserver
