---
apiVersion: v1
kind: Service
metadata:
  name: dockerserver
spec:
  selector:
    name: dockerserver
  ports:
  - port: 3476
    targetPort: 3476
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: dockerserver
spec:
  selector:
    matchLabels:
      name: dockerserver
  template:
    metadata:
      labels:
        name: dockerserver
    spec:
      containers:
      - name: dockerserver
        image: harbor.default.svc.cluster.local/linnil1/dockerserver
        ports:
        - containerPort: 3476
          protocol: TCP
        volumeMounts:
        - name: volume
          mountPath: /app/DockerServer
          subPath: DockerServer
        - name: docker-sock
          mountPath: /var/run/docker.sock
      volumes:
      - name: docker-sock
        hostPath: 
          path: /var/run/docker.sock
      - name: volume
        persistentVolumeClaim:
          claimName: nfs-labserver
