---
apiVersion: v1
kind: Service
metadata:
  name: labboxmain
spec:
  selector:
    name: labboxmain
  ports:
  - port: 5000
    targetPort: 5000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: labboxmain
spec:
  selector:
    matchLabels:
      name: labboxmain
  replicas: 1
  template:
    metadata:
      labels:
        name: labboxmain
    spec:
      containers:
      - name: labboxmain
        image: harbor.default.svc.cluster.local/linnil1/labboxmain
        # command: ['/bin/sh', '-c']
        # args: ['celery worker -A labboxmain.celery -B -D -l info -f /app/labboxmain/celery.log --pidfile=/app/%n.pid && 
        #         gunicorn -b 0.0.0.0:5000 labboxmain:app --reload --access-logfile /app/labboxmain/access.log']
        command: [tail]
        args: ['-f', '/dev/null']
        env:
        - name: FLASK_APP
          value: labboxmain
        ports:
        - containerPort: 5000
          protocol: TCP
        volumeMounts:
        - name: volume
          mountPath: /app
          subPath: labboxmain
        - name: volume
          mountPath: /app/sshpiper
          subPath: sshpiper
      volumes:
      - name: volume
        persistentVolumeClaim:
          claimName: nfs-labserver
