---
apiVersion: v1
kind: Service
metadata:
  name: myvnc
spec:
  selector:
    name: myvnc
  ports:
  - port: 6080
    targetPort: 6080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: myvnc
spec:
  selector:
    matchLabels:
      name: myvnc
  replicas: 1
  template:
    metadata:
      labels:
        name: myvnc
    spec:
      containers:
      - name: myvnc
        image: registry.default.svc.cluster.local/linnil1/docker-vnc
        ports:
        - containerPort: 6080
          protocol: TCP
        volumeMounts:
        - name: volume
          mountPath: /app/my_vnc
          subPath: my_vnc
        - name: volume
          mountPath: /app/db.sqlite
          subPath: OauthServer/db.sqlite
      volumes:
      - name: volume
        persistentVolumeClaim:
          claimName: nfs-labserver
