---
apiVersion: v1
kind: Service
metadata:
  name: oauthserver
spec:
  selector:
    name: oauthserver
  ports:
  - port: 5000
    targetPort: 5000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: oauthserver
spec:
  selector:
    matchLabels:
      name: oauthserver
  replicas: 1
  template:
    metadata:
      labels:
        name: oauthserver
    spec:
      containers:
      - name: oauthserver
        image: registry.default.svc.cluster.local/linnil1/oauthserver
        command: ['/bin/sh', '-c']
        args: ['celery worker -A oauthserver.celery -B -D -l info -f /app/OauthServer/celery.log --pidfile=/app/%n.pid && 
                gunicorn -b 0.0.0.0:5000 oauthserver:app --reload --access-logfile /app/OauthServer/access.log']
        # command: [tail]
        # args: ['-f', '/dev/null']
        env:
        - name: FLASK_APP
          value: oauthserver
        ports:
        - containerPort: 5000
          protocol: TCP
        volumeMounts:
        - name: volume
          mountPath: /app/OauthServer
          subPath: OauthServer
        - name: volume
          mountPath: /app/sshpiper
          subPath: sshpiper
      volumes:
      - name: volume
        persistentVolumeClaim:
          claimName: nfs-labserver
