apiVersion: v1
kind: ConfigMap
metadata:
  name: portus-config
data:
  fqdn: portus.default.svc.cluster.local
  dbhost: portus-db.default.svc.cluster.local
  dbname: portus_production
  dbpw: 
  dbpool: '5'
  secretkey: 
  key: /certs/portus_privkey.pem
  cert: /certs/portus_cert.pem
