---
apiVersion: v1
kind: Service
metadata:
  name: portus
spec:
  selector:
    name: portus
  ports:
  - port: 443
    targetPort: 3000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: portus
spec:
  selector:
    matchLabels:
      name: portus
  replicas: 1
  template:
    metadata:
      labels:
        name: portus
    spec:
      containers:
      - name: portus
        image: opensuse/portus:2.4
        command: ["/bin/sh", "/init_portus"]
        ports:
        - containerPort: 3000
          protocol: TCP
        env:
        - name: PORTUS_MACHINE_FQDN_VALUE
          valueFrom:
            configMapKeyRef:
              name: portus-config
              key: fqdn
        - name: PORTUS_DB_HOST
          valueFrom:
            configMapKeyRef:
              name: portus-config
              key: dbhost
        - name: PORTUS_DB_DATABASE
          valueFrom:
            configMapKeyRef:
              name: portus-config
              key: dbname
        - name: PORTUS_DB_PASSWORD
          valueFrom:
            configMapKeyRef:
              name: portus-config
              key: dbpw
        - name: PORTUS_DB_POOL
          valueFrom:
            configMapKeyRef:
              name: portus-config
              key: dbpool
        - name: PORTUS_SECRET_KEY_BASE
          valueFrom:
            configMapKeyRef:
              name: portus-config
              key: secretkey
        - name: PORTUS_PASSWORD
          valueFrom:
            configMapKeyRef:
              name: portus-config
              key: secretkey
        - name: PORTUS_PUMA_TLS_CERT
          valueFrom:
            configMapKeyRef:
              name: portus-config
              key: cert
        - name: PORTUS_PUMA_TLS_KEY
          valueFrom:
            configMapKeyRef:
              name: portus-config
              key: key
        - name: PORTUS_KEY_PATH
          valueFrom:
            configMapKeyRef:
              name: portus-config
              key: key
        - name: RAILS_SERVE_STATIC_FILES
          value: 'true'
        volumeMounts:
        - name: volume
          mountPath: /certs
          subPath: Portus/certs
          readOnly: true
        - name: volume
          mountPath: /init_portus
          subPath: Portus/init_portus
          readOnly: true
      volumes:
      - name: volume
        persistentVolumeClaim:
          claimName: nfs-labserver
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: portus-background
spec:
  selector:
    matchLabels:
      name: portus-background
  replicas: 1
  template:
    metadata:
      labels:
        name: portus-background
    spec:
      containers:
      - name: portus-background
        image: opensuse/portus:2.4
        command: ["/bin/sh", "/init_portus"]
        ports:
        - containerPort: 3000
          protocol: TCP
        env:
        - name: PORTUS_MACHINE_FQDN_VALUE
          valueFrom:
            configMapKeyRef:
              name: portus-config
              key: fqdn
        - name: PORTUS_DB_HOST
          valueFrom:
            configMapKeyRef:
              name: portus-config
              key: dbhost
        - name: PORTUS_DB_DATABASE
          valueFrom:
            configMapKeyRef:
              name: portus-config
              key: dbname
        - name: PORTUS_DB_PASSWORD
          valueFrom:
            configMapKeyRef:
              name: portus-config
              key: dbpw
        - name: PORTUS_DB_POOL
          valueFrom:
            configMapKeyRef:
              name: portus-config
              key: dbpool
        - name: PORTUS_SECRET_KEY_BASE
          valueFrom:
            configMapKeyRef:
              name: portus-config
              key: secretkey
        - name: PORTUS_PASSWORD
          valueFrom:
            configMapKeyRef:
              name: portus-config
              key: secretkey
        - name: PORTUS_KEY_PATH
          valueFrom:
            configMapKeyRef:
              name: portus-config
              key: key
        - name: PORTUS_BACKGROUND
          value: 'true'
        - name: CCONFIG_PREFIX
          value: PORTUS
        volumeMounts:
        - name: volume
          mountPath: /certs
          subPath: Portus/certs
          readOnly: true
        - name: volume
          mountPath: /init_portus
          subPath: Portus/init_portus
          readOnly: true
      volumes:
      - name: volume
        persistentVolumeClaim:
          claimName: nfs-labserver
